C:\Users\2022102020030\source\repos\tela_adm\bin\Debug\tela_adm.exe.config
C:\Users\2022102020030\source\repos\tela_adm\bin\Debug\tela_adm.exe
C:\Users\2022102020030\source\repos\tela_adm\bin\Debug\tela_adm.pdb
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\tela_adm.csproj.AssemblyReference.cache
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\MainWindow.g.cs
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\App.g.cs
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\tela_adm_MarkupCompile.cache
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\tela_adm_MarkupCompile.lref
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\MainWindow.baml
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\tela_adm.g.resources
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\tela_adm.Properties.Resources.resources
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\tela_adm.csproj.GenerateResource.cache
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\tela_adm.csproj.CoreCompileInputs.cache
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\tela_adm.exe
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\tela_adm.pdb
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\tela_adm_Content.g.cs
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Window1.g.cs
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Window1.baml
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Alunos.g.cs
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Cursos.g.cs
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Escolas.g.cs
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\TelaLogin.g.cs
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Alunos.baml
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Cursos.baml
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Escolas.baml
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\TelaLogin.baml
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Turmas.g.cs
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Turmas.baml
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Professores.g.cs
C:\Users\2022102020030\source\repos\tela_adm\obj\Debug\Professores.baml
